# FukkuAppAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/azarquiel/fukkuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/azarquiel/fukkuapp/: AppConstants.kt
app/src/main/java/net/azarquiel/fukkuapp/adapter/: ChatsAdapter.kt  CustomAdapterCategorias.kt  CustomAdapterProductos.kt  MessagesAdapter.kt
app/src/main/java/net/azarquiel/fukkuapp/fragments/: Fragment_categorias.kt  Fragment_productos_por_categoria_fav.kt  Fragment_productos_por_cercania.kt
app/src/main/java/net/azarquiel/fukkuapp/model/: Chat.kt  ChatChannel.kt  Class.kt  Message.kt  ProductoPruebas.kt  User.kt  ViewPagerAdapter.kt
app/src/main/java/net/azarquiel/fukkuapp/service/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/net/azarquiel/fukkuapp/util/: Constantes.kt  FirestoreUtil.kt  Util.kt
app/src/main/java/net/azarquiel/fukkuapp/views/: AddProductoActivity.kt  CategoriaActivity.kt  ChatActivity.kt  CreateUserActivity.kt  DetailProductActivity.kt  LoginActivity.kt  MainActivity.kt  OpenChatsActivity.kt  ProductosActivity.kt  Productos_de_un_categoria.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_add_producto.xml  activity_categoria.xml  activity_chat.xml  activity_create_user.xml  activity_detail_product.xml  activity_fragment_categorias.xml  activity_login.xml  activity_open_chats.xml  activity_productos.xml  activity_productos_de_un_categoria.xml  activity_profile.xml  app_bar_main.xml  categoriasrow.xml  content_categoria.xml  content_detail_product.xml  content_main.xml  content_productos.xml  content_productos_de_un_categoria.xml  content_profile.xml  fragment_productos_cerca_de_ti.xml  fragment_productos_por_categoria_fav.xml  nav_header_main.xml  productosrow.xml  row_chat.xml  row_message.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail_product.xml  menu_productos.xml  menu_productos_categoria.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/azarquiel/fukkuapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
