apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.azarquiel.fukkuapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.robertlevonyan.components:Picker:1.1.5'

    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.1' //utilizamos esta versión en concreto para que no haya problemas con firebase-messaging
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4' //utilizamos esta version ya que en versiones posteriores FirebaseInstanceIdService no está
    implementation 'com.google.firebase:firebase-storage:17.0.0'

    //Imagener Circulares
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Picker
    implementation 'com.robertlevonyan.components:Picker:1.1.5'

    // anko
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    // anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation 'com.android.support:support-v4:28.0.0'

    //ReciclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Ubicacion
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

}
